# ora2mqtt

./: .gitignore  Dockerfile  README.md  openssl.cnf  ora2mqtt.sln
.github/workflows/: docker.yml  dotnet.yml
libgwmapi/: CertificateHandler.cs  GwmApiClient.Country.cs  GwmApiClient.User.cs  GwmApiClient.UserAuth.cs  GwmApiClient.Vehicle.cs  GwmApiClient.cs  GwmApiException.cs  libgwmapi.csproj
libgwmapi.test/: CertificateHandlerTests.cs  GwmApiClientTest.cs  libgwmapi.test.csproj
libgwmapi/DTO/Country/: Country.cs  Countrys.cs
libgwmapi/DTO/User/: UserBaseInfo.cs
libgwmapi/DTO/UserAuth/: AddAppDevice.cs  CheckSecurityPassword.cs  CustomerServicePhone.cs  GetSmsCode.cs  LoginAccountRequest.cs  LoginAccountResponse.cs  LoginWithSmsRequest.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs
libgwmapi/DTO/Vehicle/: ModifyVecicleRemoteCtl.cs  RemoteCtrlResultT5.cs  SendCmd.cs  Vehicle.cs  VehicleBasicsInfo.cs  VehicleStatus.cs
libgwmapi/Properties/: Resources.Designer.cs  Resources.resx
libgwmapi/Resources/: gwm_general.cer  gwm_general.key  gwm_root.pem
ora2mqtt/: BaseCommand.cs  ConfigureCommand.cs  Ora2MqttOptions.cs  Program.cs  RunCommand.cs  ora2mqtt.csproj
ora2mqtt/Logging/: MqttLogger.cs
